# VisualStudioStarter

./: .gitignore  README.md  VisualStudioStarter.sln
src/VisualStudioStarter/: Program.cs  VisualStudioOptions.cs  VisualStudioStarter.csproj  appSettings.json
src/VisualStudioStarter/Properties/: AssemblyInfo.cs  launchSettings.json
src/VisualStudioStarter/Properties/PublishProfiles/: FolderProfile.pubxml  VS_Starter-publish.ps1  VS_Starter.pubxml
